#define X264_BIT_DEPTH     8
#define X264_GPL           1
#define X264_INTERLACED    1
#define X264_CHROMA_FORMAT 0
#define X264_REV 2279
#define X264_REV_DIFF 0
#define X264_VERSION " r2279M 12565d4"
#define X264_POINTVER "0.125.2279M 12565d4"
